<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/ImportPage.qml</file>
        <file>pages/RequestPage.qml</file>
        <file>pages/ResultsPage.qml</file>
        <file>pages/PlantPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>util/Dialogs.qml</file>
        <file>util/Disclaimer.qml</file>
        <file>util/IconButton.qml</file>
        <file>util/PlantUtils.qml</file>
        <file>util/PlantCard.qml</file>
        <file>util/PlantItem.qml</file>
        <file>util/LoadingScreen.qml</file>
        <file>util/qmldir</file>
    </qresource>
</RCC>
